{
	"folders": [
		{
			"path": ".",
			"name": "root",
		},
		{
			"path": "./apps/web",
			"name": "web",
		},
		{
			"path": "./apps/docs",
			"name": "docs",
		},
		{
			"path": "./packages",
			"name": "packages",
		},
	],
	"settings": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.tabSize": 2,
		"editor.indentSize": 2,
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit",
		},
		"files.exclude": {
			"**/dist": false,
		},
		"typescript.preferences.importModuleSpecifier": "relative",
		"javascript.preferences.importModuleSpecifier": "relative",
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"cSpell.words": ["fieldbee"],
	},
}
