export const SingleWordsTranslationKeys = {
  Password: "password",
  Login: "login",
  Map: "map",
  Fields: "fields",
  Settings: "settings",
  Email: "email",
  Or: "or",
  Logout: "logout",
  Account: "account",
  Country: "country",
  Gender: "gender",
  Birthday: "birthday",
  Other: "other",
  Name: "name",
  Area: "area",
  Crop: "crop",
  Work: "work",
  Edit: "edit",
  Group: "group",
  Description: "description",
  History: "history",
  Download: "download",
  Print: "print",
  Remove: "remove",
  Cancel: "cancel",
  Delete: "delete",
  Add: "add",
  Save: "save",
  Crops: "crops",
  Upload: "upload",
  Male: "male",
  Female: "female",
  SqKm: "sq.km",
  Ha: "ha",
  Ac: "ac",
  SqMile: "sq.mile",
  Close: "close",
  Soil: "soil",
  Season: "season",
  Parameters: "parameters",
  Existing: "existing",
  Field: "field",
  Store: "store",
  Filters: "filters",
  Details: "details",
  Filter: "filter"
};

export type SingleWordsTranslationKeys =
  keyof typeof SingleWordsTranslationKeys;
